---
# 💾 Day 1 of 21 - 3/10/2025

### 🚀 Daily Focus
Introduction to data retrieval: Mastering the **SELECT** statement and controlling result size with **LIMIT**.

### ✅ What I Achieved
* Successfully retrieved specific columns and filtered the number of rows returned.
* Completed a practice challenge requiring the selection of top records from a large table.
* Time spent: **35 minutes** of focused query writing.

### 🔑 Core Concepts Used Today
* **SELECT:** Defines which columns (`fields`) to retrieve (e.g., `SELECT first_name, last_name`).
* **FROM:** Specifies the source `table` for the data (e.g., `FROM customers`).
* **LIMIT:** Restricts the number of `rows` (`records`) in the output (e.g., `LIMIT 10`).

### 💻 Today's SQL Query

1. Retrieve all columns from the `patients` table.
2. Select only the `patient_id`, `name`, and `age` columns from the `patients` table.
3. Display the first 10 records from the `services_weekly` table.


DAILY CHALLENGE :

**Question:** List all unique hospital services available in the hospital.
**Answer ** : 

ICU
general_medicine
surgery
emergency






<img width="973" height="481" alt="Image" src="https://github.com/user-attachments/assets/3c1fd93c-a6a6-4c4d-8776-c28496a0dc73" />
<img width="1149" height="484" alt="Image" src="https://github.com/user-attachments/assets/87d8f5a2-9b92-4ab4-bdfa-057194a4ffb9" />
<img width="958" height="474" alt="Image" src="https://github.com/user-attachments/assets/60fc33c8-2ac6-430a-8e91-25fa45a76ee3" />
<img width="850" height="469" alt="Image" src="https://github.com/user-attachments/assets/5274ae9b-6b13-4efc-b53a-e0c952764b03" />







